<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test Get Request"
        android:id="@+id/button"
        android:onClick="ViewActivity"
        android:layout_below="@+id/button4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="43dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test Push Request"
        android:id="@+id/button2"
        android:onClick="theRealPushMethod"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/button" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/what"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="82dp"
        android:hint="What do you want to do" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:id="@+id/when"
        android:layout_below="@+id/what"
        android:layout_centerHorizontal="true"
        android:hint="When do you want to do it" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Where"
        android:id="@+id/button3"
        android:onClick="sendMap"
        android:layout_below="@+id/when"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GetActivity View"
        android:id="@+id/button4"
        android:onClick="sendMap"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/button" />

</RelativeLayout>
